artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.11
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: '1.0'
run_id: a0dca260295a49caa6c7ea0bb3c3d357
signature:
  inputs: '[{"name": "AdFormat_300x250", "type": "integer"}, {"name": "AdFormat_320x480",
    "type": "integer"}, {"name": "FoldPosition_2", "type": "integer"}, {"name": "FoldPosition_3",
    "type": "integer"}, {"name": "FoldPosition_4", "type": "integer"}, {"name": "OS_0.0",
    "type": "integer"}, {"name": "OS_101.0", "type": "integer"}, {"name": "OS_107.0",
    "type": "integer"}, {"name": "OS_108.0", "type": "integer"}, {"name": "OS_109.0",
    "type": "integer"}, {"name": "OS_110.0", "type": "integer"}, {"name": "OS_111.0",
    "type": "integer"}, {"name": "OS_112.0", "type": "integer"}, {"name": "OS_113.0",
    "type": "integer"}, {"name": "OS_114.0", "type": "integer"}, {"name": "OS_136.0",
    "type": "integer"}, {"name": "OS_137.0", "type": "integer"}, {"name": "OS_138.0",
    "type": "integer"}, {"name": "OS_139.0", "type": "integer"}, {"name": "OS_140.0",
    "type": "integer"}, {"name": "OS_141.0", "type": "integer"}, {"name": "OS_143.0",
    "type": "integer"}, {"name": "OS_144.0", "type": "integer"}, {"name": "OS_145.0",
    "type": "integer"}, {"name": "OS_146.0", "type": "integer"}, {"name": "OS_147.0",
    "type": "integer"}, {"name": "OS_148.0", "type": "integer"}, {"name": "OS_149.0",
    "type": "integer"}, {"name": "OS_150.0", "type": "integer"}, {"name": "OS_151.0",
    "type": "integer"}, {"name": "OS_152.0", "type": "integer"}, {"name": "OS_153.0",
    "type": "integer"}, {"name": "OS_154.0", "type": "integer"}, {"name": "OS_155.0",
    "type": "integer"}, {"name": "OS_156.0", "type": "integer"}, {"name": "OS_157.0",
    "type": "integer"}, {"name": "OS_158.0", "type": "integer"}, {"name": "OS_159.0",
    "type": "integer"}, {"name": "OS_160.0", "type": "integer"}, {"name": "OS_161.0",
    "type": "integer"}, {"name": "OS_162.0", "type": "integer"}, {"name": "OS_163.0",
    "type": "integer"}, {"name": "OS_164.0", "type": "integer"}, {"name": "OS_165.0",
    "type": "integer"}, {"name": "OS_166.0", "type": "integer"}, {"name": "OS_167.0",
    "type": "integer"}, {"name": "OS_168.0", "type": "integer"}, {"name": "OS_169.0",
    "type": "integer"}, {"name": "OS_170.0", "type": "integer"}, {"name": "OS_171.0",
    "type": "integer"}, {"name": "OS_172.0", "type": "integer"}, {"name": "OS_173.0",
    "type": "integer"}, {"name": "OS_174.0", "type": "integer"}, {"name": "OS_175.0",
    "type": "integer"}, {"name": "DeviceType_1", "type": "integer"}, {"name": "DeviceType_3",
    "type": "integer"}, {"name": "DeviceType_4", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-10-01 04:44:10.837959'
